
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
    <style>
      :root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #0ab8f7;
  --color-white: #454e56;
  --color-black: black;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
      }
      .main-title {
        position: relative;
        top: 50px;
      }
      

      .contact-section {
        padding: 20px;
      }
   
   form {
     margin: 35px;
   }
        
   .your-name {
     width: 900px;
     height: 50px;
     border-radius: 30px;
     font-weight: inherit;
     font-size: inherit;
     font-family: inherit;
     padding: 0.8rem 1.1rem;
     outline: none;
     border: none;
     background-color: var(--color-grey-5);
     width: 100%;
     color: var(--color-white);
     resize: none;
   }
   
   .phone-number {
     width: 900px;
     height: 50px;
     border-radius: 30px;
     font-weight: inherit;
     font-size: inherit;
     font-family: inherit;
     padding: 0.8rem 1.1rem;
     outline: none;
     border: none;
     background-color: var(--color-grey-5);
     width: 100%;
     color: var(--color-white);
     resize: none;
   }
   
   .email-adderss {
     width: 900px;
     height: 50px;
     border-radius: 30px;
     font-weight: inherit;
     font-size: inherit;
     font-family: inherit;
     padding: 0.8rem 1.1rem;
     outline: none;
     border: none;
     background-color: var(--color-grey-5);
     width: 100%;
     color: var(--color-white);
     resize: none;
   }
   
   .textarea-field {
     height: 300px;
     width: 900px;
     padding-top: 10px;
     box-shadow: gray 0 0 10px;

     border-radius: 30px;
     font-weight: inherit;
     font-size: inherit;
     font-family: inherit;
     padding: 0.8rem 1.1rem;
     outline: none;
     border: none;
     background-color: var(--color-grey-5);
     width: 100%;
     color: var(--color-white);
     resize: none;
   }
      */
   
   .btn {
     position: relative;
     display: inline-block;
     border-radius: 970px;
     color: #fff;
     margin-top: 18px;
     padding: 10px;
     background-color: #27AE60;
     font-size: 15px;
     border: none;
     cursor: pointer;
     width: 100%;
   }
   
   .btn:hover {
     background: #0ab8f7;         
   }
  
    </style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  
  <body> 
   
                <div class="main-title">
                    <h2>Get<span>Started</span><span class="bg-text">Letts go</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Get started here</h4>
                        <p>Fill out this form to speak with a agent to get started making a Awsome Website  
                        </p>
                  </div>
    </div>
          
  <form target="_blank" action="https://formsubmit.co/jbolivar1809@gmail.com" method="POST">
  <input type="hidden" name="_next" value="https://mack1309.github.io/Coding//thankyou.html">
  <input type="hidden" name="_subject" value="Sombody whants a website">
      <input type="hidden" name="_captcha" value="false">
    <div class="input-control i-c-2">
      <div class="input-control i-c-2">
        <div class="input-control i-c-2">
          <input type="text" name="name" class="input-field your-name" placeholder="Full Name" required>
          <br>
           <br>
        </div>
        
        <div class="input-control i-c-2">
          <input type="text" class="input-field phone-number" placeholder="Phone" requierd>
           <br>
            <br> 
        </div>
        <div class="input-control i-c-2">
          <input type="email" name="email" class="input-field email-adderss" placeholder="Email Address" required>
           <br>
            <br>
        </div>
      </div>
    </div>
    <div class="input-control">
      <textarea placeholder="Imformation about you or your buesness and what you what your website to do for you:" class="input-field textarea-field" name="message" rows="20" required></textarea>
       <br>
       <br>
    </div>
    <button type="submit" class="btn btn-lg btn-dark btn-block">Get started</button>
  </form>

  
  
  
  
  
  
    <div class="controls">
    </div>
  
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
  </body>
</html>
