<!DOCTYPE html>
<html>
  <head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
   <style>
     .row {
       position: relative;
       top: 100px;
       padding: 40px;
       left: 35px;
     }
     
     .card {
       position: relative;
       width: 1000px;  
       height: 500px;
     }
 
     button {
      
       height: 300px;
       width: 300px;
       background-color: #555;
       border-radius: 50%;
       color: #fff;
       font-size: 50px;
       gap: 80px;
     }
     
     .card__details {
       position: relative;
       padding-left: 200px;
     }
     
     .card__cta {
       display: none;
     }
     
    </style> 
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
    <!--
    <div class="thankyou-box">
    <h1>Do you have a Design</h1>
      <div class="thankyou-box-button">
  <a href="Plans.html"><button>Yes</button></a>    
        <a href=""><button>No</button></a>
      </div>
    </div>
    -->
    
      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-1">
              <div class="card__title card__title--1">
                <i class="fas fa-question"></i>
                <h4 class="card__heading">Do you have a Design</h4>
              </div>
              <div class="card__details">
  <a href="Plans.html"><button>Yes</button></a>    
        <a href=""><button>No</button></a>
              </div>
            </div>
            </div>
          </div>
        </div>
    
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
  
  </body>
</html>
